<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        花日の博客
    </title>
    <meta name="description" content= 嘿，我是花日，这是我的博客。欢迎访问！ >
    <meta name="keywords" content=  >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            operator开发脚手架
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="1、脚手架工具"><a href="#1、脚手架工具" class="headerlink" title="1、脚手架工具"></a>1、脚手架工具</h1><p>Operator的实现方式主要包括OperatorSDK和KubeBuilder，目前KubeBuilder在阿里使用的比较多。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/kubernetes-sigs/kubebuilder?spm=ata.21736010.0.0.5e4b6ec8eEasr9">KubeBuilder</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/operator-framework/operator-sdk?spm=ata.21736010.0.0.5e4b6ec8eEasr9">OperatorSDK</a></p>
<p>我们这里主要是用KubeBuilder来进行，其中OperatorSDK其实也是应用了KubeBuilder。</p>
<h1 id="2、创建Operator工程"><a href="#2、创建Operator工程" class="headerlink" title="2、创建Operator工程"></a>2、创建Operator工程</h1><p>创建脚手架工程：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mkdir myapp-operator</span><br><span class="line">cd myapp-operator/</span><br><span class="line">go env -w GO111MODULE=on</span><br><span class="line">go env -w GOPROXY=https://goproxy.cn,direct</span><br><span class="line">kubebuilder init --domain kubenode.kingtest.com</span><br></pre></td></tr></table></figure>

<p>创建脚手架结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line">kubebuilder init --domain kubenode.kingtest.com</span><br><span class="line">INFO Writing kustomize manifests for you to edit... </span><br><span class="line">INFO Writing scaffold for you to edit...          </span><br><span class="line">INFO Get controller runtime:</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">go get sigs.k8s.io/controller-runtime@v0.19.0</span> </span><br><span class="line">go: downloading sigs.k8s.io/controller-runtime v0.19.0</span><br><span class="line">go: downloading k8s.io/apimachinery v0.31.0</span><br><span class="line">go: downloading k8s.io/api v0.31.0</span><br><span class="line">go: downloading k8s.io/client-go v0.31.0</span><br><span class="line">go: downloading k8s.io/utils v0.0.0-20240711033017-18e509b52bc8</span><br><span class="line">go: downloading github.com/go-logr/logr v1.4.2</span><br><span class="line">go: downloading k8s.io/klog/v2 v2.130.1</span><br><span class="line">go: downloading golang.org/x/exp v0.0.0-20230515195305-f3d0a9c9a5cc</span><br><span class="line">go: downloading github.com/evanphx/json-patch/v5 v5.9.0</span><br><span class="line">go: downloading github.com/prometheus/client_golang v1.19.1</span><br><span class="line">go: downloading gomodules.xyz/jsonpatch/v2 v2.4.0</span><br><span class="line">go: downloading github.com/gogo/protobuf v1.3.2</span><br><span class="line">go: downloading github.com/google/gofuzz v1.2.0</span><br><span class="line">go: downloading sigs.k8s.io/structured-merge-diff/v4 v4.4.1</span><br><span class="line">go: downloading k8s.io/apiextensions-apiserver v0.31.0</span><br><span class="line">go: downloading sigs.k8s.io/json v0.0.0-20221116044647-bc3834ca7abd</span><br><span class="line">go: downloading k8s.io/kube-openapi v0.0.0-20240228011516-70dd3763d340</span><br><span class="line">go: downloading github.com/google/uuid v1.6.0</span><br><span class="line">go: downloading github.com/prometheus/client_model v0.6.1</span><br><span class="line">go: downloading github.com/prometheus/common v0.55.0</span><br><span class="line">go: downloading github.com/fsnotify/fsnotify v1.7.0</span><br><span class="line">go: downloading golang.org/x/net v0.26.0</span><br><span class="line">go: downloading gopkg.in/inf.v0 v0.9.1</span><br><span class="line">go: downloading github.com/golang/groupcache v0.0.0-20210331224755-41bb18bfe9da</span><br><span class="line">go: downloading github.com/imdario/mergo v0.3.6</span><br><span class="line">go: downloading github.com/spf13/pflag v1.0.5</span><br><span class="line">go: downloading golang.org/x/term v0.21.0</span><br><span class="line">go: downloading github.com/golang/protobuf v1.5.4</span><br><span class="line">go: downloading github.com/google/gnostic-models v0.6.8</span><br><span class="line">go: downloading golang.org/x/time v0.3.0</span><br><span class="line">go: downloading sigs.k8s.io/yaml v1.4.0</span><br><span class="line">go: downloading github.com/beorn7/perks v1.0.1</span><br><span class="line">go: downloading github.com/cespare/xxhash/v2 v2.3.0</span><br><span class="line">go: downloading github.com/prometheus/procfs v0.15.1</span><br><span class="line">go: downloading golang.org/x/sys v0.21.0</span><br><span class="line">go: downloading google.golang.org/protobuf v1.34.2</span><br><span class="line">go: downloading golang.org/x/oauth2 v0.21.0</span><br><span class="line">go: downloading github.com/json-iterator/go v1.1.12</span><br><span class="line">go: downloading gopkg.in/yaml.v2 v2.4.0</span><br><span class="line">go: downloading github.com/fxamacker/cbor/v2 v2.7.0</span><br><span class="line">go: downloading github.com/google/go-cmp v0.6.0</span><br><span class="line">go: downloading gopkg.in/yaml.v3 v3.0.1</span><br><span class="line">go: downloading github.com/davecgh/go-spew v1.1.2-0.20180830191138-d8f796af33cc</span><br><span class="line">go: downloading github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822</span><br><span class="line">go: downloading github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd</span><br><span class="line">go: downloading github.com/modern-go/reflect2 v1.0.2</span><br><span class="line">go: downloading github.com/go-openapi/jsonreference v0.20.2</span><br><span class="line">go: downloading github.com/go-openapi/swag v0.22.4</span><br><span class="line">go: downloading golang.org/x/text v0.16.0</span><br><span class="line">go: downloading github.com/go-openapi/jsonpointer v0.19.6</span><br><span class="line">go: downloading github.com/emicklei/go-restful/v3 v3.11.0</span><br><span class="line">go: downloading github.com/mailru/easyjson v0.7.7</span><br><span class="line">go: downloading github.com/josharian/intern v1.0.0</span><br><span class="line">go: downloading github.com/x448/float16 v0.8.4</span><br><span class="line">go: downloading github.com/pkg/errors v0.9.1</span><br><span class="line">INFO Update dependencies:</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">go mod tidy</span>           </span><br><span class="line">go: downloading github.com/onsi/ginkgo/v2 v2.19.0</span><br><span class="line">go: downloading github.com/stretchr/testify v1.9.0</span><br><span class="line">go: downloading github.com/onsi/gomega v1.33.1</span><br><span class="line">go: downloading github.com/go-logr/zapr v1.3.0</span><br><span class="line">go: downloading go.uber.org/zap v1.26.0</span><br><span class="line">go: downloading k8s.io/apiserver v0.31.0</span><br><span class="line">go: downloading go.uber.org/goleak v1.3.0</span><br><span class="line">go: downloading github.com/evanphx/json-patch v0.5.2</span><br><span class="line">go: downloading gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c</span><br><span class="line">go: downloading gopkg.in/evanphx/json-patch.v4 v4.12.0</span><br><span class="line">go: downloading github.com/kr/pretty v0.3.1</span><br><span class="line">go: downloading go.uber.org/multierr v1.11.0</span><br><span class="line">go: downloading github.com/go-task/slim-sprig/v3 v3.0.0</span><br><span class="line">go: downloading golang.org/x/tools v0.21.1-0.20240508182429-e35e4ccd0d2d</span><br><span class="line">go: downloading github.com/google/pprof v0.0.0-20240525223248-4bfdf5a9a2af</span><br><span class="line">go: downloading github.com/pmezard/go-difflib v1.0.1-0.20181226105442-5d4384ee4fb2</span><br><span class="line">go: downloading github.com/rogpeppe/go-internal v1.12.0</span><br><span class="line">go: downloading github.com/kr/text v0.2.0</span><br><span class="line">go: downloading k8s.io/component-base v0.31.0</span><br><span class="line">go: downloading go.opentelemetry.io/otel v1.28.0</span><br><span class="line">go: downloading go.opentelemetry.io/otel/trace v1.28.0</span><br><span class="line">go: downloading google.golang.org/grpc v1.65.0</span><br><span class="line">go: downloading sigs.k8s.io/apiserver-network-proxy/konnectivity-client v0.30.3</span><br><span class="line">go: downloading golang.org/x/sync v0.7.0</span><br><span class="line">go: downloading github.com/google/cel-go v0.20.1</span><br><span class="line">go: downloading github.com/blang/semver/v4 v4.0.0</span><br><span class="line">go: downloading go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp v0.53.0</span><br><span class="line">go: downloading go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc v1.27.0</span><br><span class="line">go: downloading go.opentelemetry.io/otel/sdk v1.28.0</span><br><span class="line">go: downloading google.golang.org/genproto/googleapis/api v0.0.0-20240528184218-531527333157</span><br><span class="line">go: downloading github.com/felixge/httpsnoop v1.0.4</span><br><span class="line">go: downloading go.opentelemetry.io/otel/metric v1.28.0</span><br><span class="line">go: downloading github.com/asaskevich/govalidator v0.0.0-20190424111038-f61b66f89f4a</span><br><span class="line">go: downloading github.com/go-logr/stdr v1.2.2</span><br><span class="line">go: downloading google.golang.org/genproto/googleapis/rpc v0.0.0-20240701130421-f6361c86f094</span><br><span class="line">go: downloading github.com/antlr4-go/antlr/v4 v4.13.0</span><br><span class="line">go: downloading google.golang.org/genproto v0.0.0-20230822172742-b8732ec3820d</span><br><span class="line">go: downloading github.com/spf13/cobra v1.8.1</span><br><span class="line">go: downloading github.com/stoewer/go-strcase v1.2.0</span><br><span class="line">go: downloading github.com/inconshreveable/mousetrap v1.1.0</span><br><span class="line">go: downloading go.opentelemetry.io/otel/exporters/otlp/otlptrace v1.28.0</span><br><span class="line">go: downloading github.com/cenkalti/backoff/v4 v4.3.0</span><br><span class="line">go: downloading go.opentelemetry.io/proto/otlp v1.3.1</span><br><span class="line">go: downloading github.com/grpc-ecosystem/grpc-gateway/v2 v2.20.0</span><br><span class="line">go: downloading github.com/grpc-ecosystem/grpc-gateway v1.16.0</span><br><span class="line">Next: define a resource with:</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubebuilder create api</span></span><br></pre></td></tr></table></figure>

<p>本步骤创建了 Go module 工程的模板文件，引入了必要的依赖。<br>这里先设置了go的代理，不然会无法下载依赖。<br>第一次新建工程时，会下载一些依赖(go: downloading 。。。)<br>查看此时的项目结构:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── cmd</span><br><span class="line">│   └── main.go</span><br><span class="line">├── config</span><br><span class="line">│   ├── default</span><br><span class="line">│   │   ├── kustomization.yaml</span><br><span class="line">│   │   ├── manager_metrics_patch.yaml</span><br><span class="line">│   │   └── metrics_service.yaml</span><br><span class="line">│   ├── manager</span><br><span class="line">│   │   ├── kustomization.yaml</span><br><span class="line">│   │   └── manager.yaml</span><br><span class="line">│   ├── network-policy</span><br><span class="line">│   │   ├── allow-metrics-traffic.yaml</span><br><span class="line">│   │   └── kustomization.yaml</span><br><span class="line">│   ├── prometheus</span><br><span class="line">│   │   ├── kustomization.yaml</span><br><span class="line">│   │   └── monitor.yaml</span><br><span class="line">│   └── rbac</span><br><span class="line">│       ├── kustomization.yaml</span><br><span class="line">│       ├── leader_election_role_binding.yaml</span><br><span class="line">│       ├── leader_election_role.yaml</span><br><span class="line">│       ├── metrics_auth_role_binding.yaml</span><br><span class="line">│       ├── metrics_auth_role.yaml</span><br><span class="line">│       ├── metrics_reader_role.yaml</span><br><span class="line">│       ├── role_binding.yaml</span><br><span class="line">│       ├── role.yaml</span><br><span class="line">│       └── service_account.yaml</span><br><span class="line">├── Dockerfile</span><br><span class="line">├── go.mod</span><br><span class="line">├── go.sum</span><br><span class="line">├── hack</span><br><span class="line">│   └── boilerplate.go.txt</span><br><span class="line">├── Makefile</span><br><span class="line">├── PROJECT</span><br><span class="line">├── README.md</span><br><span class="line">└── test</span><br><span class="line">    ├── e2e</span><br><span class="line">    │   ├── e2e_suite_test.go</span><br><span class="line">    │   └── e2e_test.go</span><br><span class="line">    └── utils</span><br><span class="line">        └── utils.go</span><br><span class="line"></span><br><span class="line">12 directories, 29 files</span><br></pre></td></tr></table></figure>

<p>创建API，生成CRD和Controller:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubebuilder create api --group apps --version v1 --kind Myapp</span><br></pre></td></tr></table></figure>

<p>参数含义：</p>
<ul>
<li>group参数表示组的概念</li>
<li>version定义版本</li>
<li>kind定义自定义资源类型</li>
<li>以上参数组成 自定义yaml 的 apiVersion和kind</li>
<li>执行kubebuilder create api时直接带上–namespaced&#x3D;false可以将该对象设计为集群级别（类似node、pv）</li>
</ul>
<p>创建API结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">kubebuilder create api --group apps --version v1 --kind Myapp</span><br><span class="line">INFO Create Resource [y/n]                        </span><br><span class="line">y</span><br><span class="line">INFO Create Controller [y/n]                      </span><br><span class="line">y</span><br><span class="line">INFO Writing kustomize manifests for you to edit... </span><br><span class="line">INFO Writing scaffold for you to edit...          </span><br><span class="line">INFO api/v1/myapp_types.go                        </span><br><span class="line">INFO api/v1/groupversion_info.go                  </span><br><span class="line">INFO internal/controller/suite_test.go            </span><br><span class="line">INFO internal/controller/myapp_controller.go      </span><br><span class="line">INFO internal/controller/myapp_controller_test.go </span><br><span class="line">INFO Update dependencies:</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">go mod tidy</span>           </span><br><span class="line">INFO Running make:</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">make generate</span>                </span><br><span class="line">mkdir -p /home/king/workspace/king-devops/operator/myapp-operator/bin</span><br><span class="line">Downloading sigs.k8s.io/controller-tools/cmd/controller-gen@v0.16.1</span><br><span class="line">go: downloading sigs.k8s.io/controller-tools v0.16.1</span><br><span class="line">go: downloading github.com/fatih/color v1.17.0</span><br><span class="line">go: downloading golang.org/x/tools v0.24.0</span><br><span class="line">go: downloading github.com/gobuffalo/flect v1.0.2</span><br><span class="line">go: downloading golang.org/x/net v0.28.0</span><br><span class="line">go: downloading github.com/mattn/go-isatty v0.0.20</span><br><span class="line">go: downloading github.com/mattn/go-colorable v0.1.13</span><br><span class="line">go: downloading golang.org/x/sys v0.23.0</span><br><span class="line">go: downloading golang.org/x/sync v0.8.0</span><br><span class="line">go: downloading golang.org/x/mod v0.20.0</span><br><span class="line">go: downloading golang.org/x/text v0.17.0</span><br><span class="line">/home/king/workspace/king-devops/operator/myapp-operator/bin/controller-gen object:headerFile=&quot;hack/boilerplate.go.txt&quot; paths=&quot;./...&quot;</span><br><span class="line">Next: implement your new API and generate the manifests (e.g. CRDs,CRs) with:</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">make manifests</span></span><br></pre></td></tr></table></figure>

<p>此时的目录结构：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── api</span><br><span class="line">│   └── v1</span><br><span class="line">│       ├── groupversion_info.go</span><br><span class="line">│       ├── myapp_types.go</span><br><span class="line">│       └── zz_generated.deepcopy.go</span><br><span class="line">├── bin</span><br><span class="line">│   ├── controller-gen -&gt; /home/king/workspace/king-devops/operator/myapp-operator/bin/controller-gen-v0.16.1</span><br><span class="line">│   └── controller-gen-v0.16.1</span><br><span class="line">├── cmd</span><br><span class="line">│   └── main.go</span><br><span class="line">├── config</span><br><span class="line">│   ├── crd</span><br><span class="line">│   │   ├── kustomization.yaml</span><br><span class="line">│   │   └── kustomizeconfig.yaml</span><br><span class="line">│   ├── default</span><br><span class="line">│   │   ├── kustomization.yaml</span><br><span class="line">│   │   ├── manager_metrics_patch.yaml</span><br><span class="line">│   │   └── metrics_service.yaml</span><br><span class="line">│   ├── manager</span><br><span class="line">│   │   ├── kustomization.yaml</span><br><span class="line">│   │   └── manager.yaml</span><br><span class="line">│   ├── network-policy</span><br><span class="line">│   │   ├── allow-metrics-traffic.yaml</span><br><span class="line">│   │   └── kustomization.yaml</span><br><span class="line">│   ├── prometheus</span><br><span class="line">│   │   ├── kustomization.yaml</span><br><span class="line">│   │   └── monitor.yaml</span><br><span class="line">│   ├── rbac</span><br><span class="line">│   │   ├── kustomization.yaml</span><br><span class="line">│   │   ├── leader_election_role_binding.yaml</span><br><span class="line">│   │   ├── leader_election_role.yaml</span><br><span class="line">│   │   ├── metrics_auth_role_binding.yaml</span><br><span class="line">│   │   ├── metrics_auth_role.yaml</span><br><span class="line">│   │   ├── metrics_reader_role.yaml</span><br><span class="line">│   │   ├── myapp_editor_role.yaml</span><br><span class="line">│   │   ├── myapp_viewer_role.yaml</span><br><span class="line">│   │   ├── role_binding.yaml</span><br><span class="line">│   │   ├── role.yaml</span><br><span class="line">│   │   └── service_account.yaml</span><br><span class="line">│   └── samples</span><br><span class="line">│       ├── apps_v1_myapp.yaml</span><br><span class="line">│       └── kustomization.yaml</span><br><span class="line">├── Dockerfile</span><br><span class="line">├── go.mod</span><br><span class="line">├── go.sum</span><br><span class="line">├── hack</span><br><span class="line">│   └── boilerplate.go.txt</span><br><span class="line">├── internal</span><br><span class="line">│   └── controller</span><br><span class="line">│       ├── myapp_controller.go</span><br><span class="line">│       ├── myapp_controller_test.go</span><br><span class="line">│       └── suite_test.go</span><br><span class="line">├── Makefile</span><br><span class="line">├── PROJECT</span><br><span class="line">├── README.md</span><br><span class="line">└── test</span><br><span class="line">    ├── e2e</span><br><span class="line">    │   ├── e2e_suite_test.go</span><br><span class="line">    │   └── e2e_test.go</span><br><span class="line">    └── utils</span><br><span class="line">        └── utils.go</span><br><span class="line"></span><br><span class="line">19 directories, 43 files</span><br></pre></td></tr></table></figure>

<p>如果需要在Nginx CRUD 时进行合法性检查， 可以生成webhook:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubebuilder create webhook --group apps --version v1 --kind Myapp --conversion --defaulting --programmatic-validation</span><br></pre></td></tr></table></figure>

<p>参数含义：</p>
<ul>
<li>group参数表示组的概念</li>
<li>version定义版本</li>
<li>kind定义自定义资源类型</li>
<li>以上参数组成 自定义yaml 的 apiVersion和kind</li>
<li>defaulting：默认值设置（Defaulting） 的目的是在CRD对象创建或更新时，如果某些字段没有被显式设置值，自动为其填充一个合理的默认值。这对于确保资源实例有一套统一的、预先定义的配置非常有用，可以减少用户的配置负担，并保证资源的一致性。例如，如果你定义了一个监控应用的CRD，可能希望默认开启日志记录功能，除非用户明确关闭它。</li>
<li>programmatic-validation：程序化验证（Programmatic Validation） 则是在CRD对象创建或更新前，对提交的数据进行逻辑验证的机制。与CRD schema提供的静态验证相比，程序化验证可以实现更加复杂的业务逻辑验证。这意味着你可以在webhook服务中编写代码来检查CRD实例的数据是否满足特定的业务规则或约束条件。例如，你可以验证一个资源请求的内存配额是否超过了集群的最大允许值，或者确保引用的其他资源确实存在。</li>
<li>conversion：自动数据迁移：conversion webhook可以在后台自动将CRD的一个版本转换为另一个版本，无需人工干预，从而简化了版本升级过程。<ul>
<li>兼容性保障：即使API发生变化，也能确保旧客户端和新客户端都能够正常工作，提高了系统的向后和向前兼容性。</li>
<li>复杂逻辑处理：对于简单的字段添加或删除，Kubernetes的自动转换器可能足够用。但涉及到复杂的数据结构调整或逻辑变换时，就需要自定义conversion webhook来精确控制转换过程。</li>
</ul>
</li>
</ul>
<p>执行结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">kubebuilder create webhook --group apps --version v1 --kind Myapp --conversion --defaulting --programmatic-validation</span><br><span class="line">INFO Writing kustomize manifests for you to edit... </span><br><span class="line">INFO Writing scaffold for you to edit...          </span><br><span class="line">INFO api/v1/myapp_webhook.go                      </span><br><span class="line">INFO api/v1/myapp_webhook_test.go                 </span><br><span class="line">INFO Webhook server has been set up for you.</span><br><span class="line">You need to implement the conversion.Hub and conversion.Convertible interfaces for your CRD types. </span><br><span class="line">INFO api/v1/webhook_suite_test.go                 </span><br><span class="line">INFO Update dependencies:</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">go mod tidy</span>           </span><br><span class="line">INFO Running make:</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">make generate</span>                </span><br><span class="line">/home/king/workspace/king-devops/operator/myapp-operator/bin/controller-gen object:headerFile=&quot;hack/boilerplate.go.txt&quot; paths=&quot;./...&quot;</span><br><span class="line">Next: implement your new Webhook and generate the manifests with:</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">make manifests</span></span><br></pre></td></tr></table></figure>

<p>此时目录结构：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── api</span><br><span class="line">│   └── v1</span><br><span class="line">│       ├── groupversion_info.go</span><br><span class="line">│       ├── myapp_types.go</span><br><span class="line">│       ├── myapp_webhook.go</span><br><span class="line">│       ├── myapp_webhook_test.go</span><br><span class="line">│       ├── webhook_suite_test.go</span><br><span class="line">│       └── zz_generated.deepcopy.go</span><br><span class="line">├── bin</span><br><span class="line">│   ├── controller-gen -&gt; /home/king/workspace/king-devops/operator/myapp-operator/bin/controller-gen-v0.16.1</span><br><span class="line">│   └── controller-gen-v0.16.1</span><br><span class="line">├── cmd</span><br><span class="line">│   └── main.go</span><br><span class="line">├── config</span><br><span class="line">│   ├── certmanager</span><br><span class="line">│   │   ├── certificate.yaml</span><br><span class="line">│   │   ├── kustomization.yaml</span><br><span class="line">│   │   └── kustomizeconfig.yaml</span><br><span class="line">│   ├── crd</span><br><span class="line">│   │   ├── kustomization.yaml</span><br><span class="line">│   │   ├── kustomizeconfig.yaml</span><br><span class="line">│   │   └── patches</span><br><span class="line">│   │       ├── cainjection_in_myapps.yaml</span><br><span class="line">│   │       └── webhook_in_myapps.yaml</span><br><span class="line">│   ├── default</span><br><span class="line">│   │   ├── kustomization.yaml</span><br><span class="line">│   │   ├── manager_metrics_patch.yaml</span><br><span class="line">│   │   ├── manager_webhook_patch.yaml</span><br><span class="line">│   │   ├── metrics_service.yaml</span><br><span class="line">│   │   └── webhookcainjection_patch.yaml</span><br><span class="line">│   ├── manager</span><br><span class="line">│   │   ├── kustomization.yaml</span><br><span class="line">│   │   └── manager.yaml</span><br><span class="line">│   ├── network-policy</span><br><span class="line">│   │   ├── allow-metrics-traffic.yaml</span><br><span class="line">│   │   ├── allow-webhook-traffic.yaml</span><br><span class="line">│   │   └── kustomization.yaml</span><br><span class="line">│   ├── prometheus</span><br><span class="line">│   │   ├── kustomization.yaml</span><br><span class="line">│   │   └── monitor.yaml</span><br><span class="line">│   ├── rbac</span><br><span class="line">│   │   ├── kustomization.yaml</span><br><span class="line">│   │   ├── leader_election_role_binding.yaml</span><br><span class="line">│   │   ├── leader_election_role.yaml</span><br><span class="line">│   │   ├── metrics_auth_role_binding.yaml</span><br><span class="line">│   │   ├── metrics_auth_role.yaml</span><br><span class="line">│   │   ├── metrics_reader_role.yaml</span><br><span class="line">│   │   ├── myapp_editor_role.yaml</span><br><span class="line">│   │   ├── myapp_viewer_role.yaml</span><br><span class="line">│   │   ├── role_binding.yaml</span><br><span class="line">│   │   ├── role.yaml</span><br><span class="line">│   │   └── service_account.yaml</span><br><span class="line">│   ├── samples</span><br><span class="line">│   │   ├── apps_v1_myapp.yaml</span><br><span class="line">│   │   └── kustomization.yaml</span><br><span class="line">│   └── webhook</span><br><span class="line">│       ├── kustomization.yaml</span><br><span class="line">│       ├── kustomizeconfig.yaml</span><br><span class="line">│       └── service.yaml</span><br><span class="line">├── Dockerfile</span><br><span class="line">├── go.mod</span><br><span class="line">├── go.sum</span><br><span class="line">├── hack</span><br><span class="line">│   └── boilerplate.go.txt</span><br><span class="line">├── internal</span><br><span class="line">│   └── controller</span><br><span class="line">│       ├── myapp_controller.go</span><br><span class="line">│       ├── myapp_controller_test.go</span><br><span class="line">│       └── suite_test.go</span><br><span class="line">├── Makefile</span><br><span class="line">├── PROJECT</span><br><span class="line">├── README.md</span><br><span class="line">└── test</span><br><span class="line">    ├── e2e</span><br><span class="line">    │   ├── e2e_suite_test.go</span><br><span class="line">    │   └── e2e_test.go</span><br><span class="line">    └── utils</span><br><span class="line">        └── utils.go</span><br><span class="line"></span><br><span class="line">22 directories, 57 files</span><br></pre></td></tr></table></figure>

<p>最终的工程结构：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── api</span><br><span class="line">│   └── v1</span><br><span class="line">│       ├── groupversion_info.go</span><br><span class="line">│       ├── myapp_types.go</span><br><span class="line">│       ├── myapp_webhook.go</span><br><span class="line">│       ├── myapp_webhook_test.go</span><br><span class="line">│       ├── webhook_suite_test.go</span><br><span class="line">│       └── zz_generated.deepcopy.go</span><br><span class="line">├── bin</span><br><span class="line">│   ├── controller-gen -&gt; /home/king/workspace/king-devops/operator/myapp-operator/bin/controller-gen-v0.16.1</span><br><span class="line">│   └── controller-gen-v0.16.1</span><br><span class="line">├── cmd</span><br><span class="line">│   └── main.go</span><br><span class="line">├── config</span><br><span class="line">│   ├── certmanager</span><br><span class="line">│   │   ├── certificate.yaml</span><br><span class="line">│   │   ├── kustomization.yaml</span><br><span class="line">│   │   └── kustomizeconfig.yaml</span><br><span class="line">│   ├── crd</span><br><span class="line">│   │   ├── kustomization.yaml</span><br><span class="line">│   │   ├── kustomizeconfig.yaml</span><br><span class="line">│   │   └── patches</span><br><span class="line">│   │       ├── cainjection_in_myapps.yaml</span><br><span class="line">│   │       └── webhook_in_myapps.yaml</span><br><span class="line">│   ├── default</span><br><span class="line">│   │   ├── kustomization.yaml</span><br><span class="line">│   │   ├── manager_metrics_patch.yaml</span><br><span class="line">│   │   ├── manager_webhook_patch.yaml</span><br><span class="line">│   │   ├── metrics_service.yaml</span><br><span class="line">│   │   └── webhookcainjection_patch.yaml</span><br><span class="line">│   ├── manager</span><br><span class="line">│   │   ├── kustomization.yaml</span><br><span class="line">│   │   └── manager.yaml</span><br><span class="line">│   ├── network-policy</span><br><span class="line">│   │   ├── allow-metrics-traffic.yaml</span><br><span class="line">│   │   ├── allow-webhook-traffic.yaml</span><br><span class="line">│   │   └── kustomization.yaml</span><br><span class="line">│   ├── prometheus</span><br><span class="line">│   │   ├── kustomization.yaml</span><br><span class="line">│   │   └── monitor.yaml</span><br><span class="line">│   ├── rbac</span><br><span class="line">│   │   ├── kustomization.yaml</span><br><span class="line">│   │   ├── leader_election_role_binding.yaml</span><br><span class="line">│   │   ├── leader_election_role.yaml</span><br><span class="line">│   │   ├── metrics_auth_role_binding.yaml</span><br><span class="line">│   │   ├── metrics_auth_role.yaml</span><br><span class="line">│   │   ├── metrics_reader_role.yaml</span><br><span class="line">│   │   ├── myapp_editor_role.yaml</span><br><span class="line">│   │   ├── myapp_viewer_role.yaml</span><br><span class="line">│   │   ├── role_binding.yaml</span><br><span class="line">│   │   ├── role.yaml</span><br><span class="line">│   │   └── service_account.yaml</span><br><span class="line">│   ├── samples</span><br><span class="line">│   │   ├── apps_v1_myapp.yaml</span><br><span class="line">│   │   └── kustomization.yaml</span><br><span class="line">│   └── webhook</span><br><span class="line">│       ├── kustomization.yaml</span><br><span class="line">│       ├── kustomizeconfig.yaml</span><br><span class="line">│       └── service.yaml</span><br><span class="line">├── Dockerfile</span><br><span class="line">├── go.mod</span><br><span class="line">├── go.sum</span><br><span class="line">├── hack</span><br><span class="line">│   └── boilerplate.go.txt</span><br><span class="line">├── internal</span><br><span class="line">│   └── controller</span><br><span class="line">│       ├── myapp_controller.go</span><br><span class="line">│       ├── myapp_controller_test.go</span><br><span class="line">│       └── suite_test.go</span><br><span class="line">├── Makefile</span><br><span class="line">├── PROJECT</span><br><span class="line">├── README.md</span><br><span class="line">└── test</span><br><span class="line">    ├── e2e</span><br><span class="line">    │   ├── e2e_suite_test.go</span><br><span class="line">    │   └── e2e_test.go</span><br><span class="line">    └── utils</span><br><span class="line">        └── utils.go</span><br><span class="line"></span><br><span class="line">22 directories, 57 files</span><br></pre></td></tr></table></figure>

<p>关键目录及其内容的概述：</p>
<ul>
<li>Dockerfile: 定义了用于构建Operator容器镜像的Docker配置文件。</li>
<li>Makefile: 包含了一系列预定义的Make任务，用于构建、测试、运行和部署Operator。</li>
<li>PROJECT: 存储项目元数据的文件，Kubebuilder使用它来跟踪项目的状态和配置。</li>
<li>README.md: 项目的主要说明文档，通常包含项目简介、安装指南、开发流程等信息。</li>
<li>api&#x2F;v1: 定义了自定义资源定义(CRD)的目录，其中包含了资源的Go类型定义及DeepCopy生成文件。<ul>
<li>myapp_types.go: 资源类型的定义(myapp_types.go)</li>
<li>myapp_webhook.go: webhook逻辑</li>
<li>zz_generated.deepcopy.go: 深拷贝生成代码</li>
<li>groupversion_info.go: 定义了API组和版本信息。</li>
</ul>
</li>
<li>bin: 存放项目依赖的可执行文件，如controller-gen，用于CRD代码生成。</li>
<li>cmd&#x2F;main.go: Operator的入口点，负责初始化和运行控制器。</li>
<li>config: 配置目录，包含用于Kubernetes资源部署的各种Kustomize配置。<ul>
<li>crd&#x2F;: 用于CRD资源的Kustomize配置。</li>
<li>default&#x2F;: 应用默认的RBAC、服务等配置。</li>
<li>manager&#x2F;: Operator Manager的部署配置。</li>
<li>network-policy&#x2F;, prometheus&#x2F;, rbac&#x2F;, samples&#x2F;: 分别包含网络策略、Prometheus监控配置、RBAC规则和示例资源的配置。</li>
</ul>
</li>
<li>go.mod, go.sum: Go模块管理文件，记录项目依赖。</li>
<li>hack&#x2F;boilerplate.go.txt: 用于代码生成的模板文件，保持版权头部一致性。</li>
<li>internal&#x2F;controller: Operator控制器的核心逻辑所在，包含监控资源(Myapp)的控制器实现。</li>
<li>test: 测试相关目录。<ul>
<li>e2e&#x2F;: 端到端测试代码，验证整个Operator在Kubernetes集群上的行为。</li>
<li>utils&#x2F;: 测试辅助工具和函数。</li>
</ul>
</li>
</ul>
<h1 id="3、编写代码"><a href="#3、编写代码" class="headerlink" title="3、编写代码"></a>3、编写代码</h1><p>下面主要以Deployment为例，核心逻辑是把自定义CR（Myapp）当做终态，把Deployment当做运行态，通过比对属性的不一致，编写相关的Reconcile逻辑。</p>
<p>一张图解释各种资源和 Controller 的关系：<br><img src="/img_4.png" alt="img_4.png"></p>
<h2 id="3-1-定义-CRD"><a href="#3-1-定义-CRD" class="headerlink" title="3.1 定义 CRD"></a>3.1 定义 CRD</h2><p>在api&#x2F;v1&#x2F;myapp_type.go中定义 Spec 和 Status</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">// MyappSpec defines the desired state of Myapp</span><br><span class="line">type MyappSpec struct &#123;</span><br><span class="line">        // INSERT ADDITIONAL SPEC FIELDS - desired state of cluster</span><br><span class="line">        // Important: Run &quot;make&quot; to regenerate code after modifying this file</span><br><span class="line"></span><br><span class="line">        // Foo is an example field of Myapp. Edit myapp_types.go to remove/update</span><br><span class="line">        Foo                   string `json:&quot;foo,omitempty&quot;`</span><br><span class="line">        appsv1.DeploymentSpec `json:&quot;,inline&quot;`</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// MyappStatus defines the observed state of Myapp</span><br><span class="line">type MyappStatus struct &#123;</span><br><span class="line">        // INSERT ADDITIONAL STATUS FIELD - define observed state of cluster</span><br><span class="line">        // Important: Run &quot;make&quot; to regenerate code after modifying this file</span><br><span class="line">        appsv1.DeploymentSpec `json:&quot;,inline&quot;`</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// +kubebuilder:object:root=true</span><br><span class="line">// +kubebuilder:subresource:status</span><br><span class="line"></span><br><span class="line">// Myapp is the Schema for the myapps API</span><br><span class="line">type Myapp struct &#123;</span><br><span class="line">        metav1.TypeMeta   `json:&quot;,inline&quot;`</span><br><span class="line">        metav1.ObjectMeta `json:&quot;metadata,omitempty&quot;`</span><br><span class="line"></span><br><span class="line">        Spec   MyappSpec   `json:&quot;spec,omitempty&quot;`</span><br><span class="line">        Status MyappStatus `json:&quot;status,omitempty&quot;`</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意<code>+kubebuilder</code>并非普通注释，不能随意删除。</p>
<h2 id="3-2-编写Reconcile逻辑"><a href="#3-2-编写Reconcile逻辑" class="headerlink" title="3.2 编写Reconcile逻辑"></a>3.2 编写Reconcile逻辑</h2><p>在internal&#x2F;controller&#x2F;myapp_controller.go中实现 Reconcile 逻辑</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">func (r *MyappReconciler) Reconcile(ctx context.Context, req ctrl.Request) (ctrl.Result, error) &#123;</span><br><span class="line">        logger := log.FromContext(ctx)</span><br><span class="line"></span><br><span class="line">        // TODO(user): your logic here</span><br><span class="line">        logger.Info(&quot;start Reconcile&quot; + req.Name)</span><br><span class="line"></span><br><span class="line">        return ctrl.Result&#123;&#125;, nil</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-3-修改Webhook"><a href="#3-3-修改Webhook" class="headerlink" title="3.3 修改Webhook"></a>3.3 修改Webhook</h2><p>在api&#x2F;v1&#x2F;myapp_webhook.go中根据需要进行修改</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">func (r *Myapp) ValidateCreate() error </span><br><span class="line">func (r *Myapp) ValidateUpdate(old runtime.Object) error</span><br><span class="line">func (r *Myapp) Default()</span><br></pre></td></tr></table></figure>

<h2 id="3-4-修改main入口"><a href="#3-4-修改main入口" class="headerlink" title="3.4 修改main入口"></a>3.4 修改main入口</h2><p>以前的老版本kubebuilder生成的项目，需要在cmd&#x2F;main.go添加监听的namespace<br>但是新版本没有这个信息，以下是示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">mgr, err := ctrl.NewManager(ctrl.GetConfigOrDie(), ctrl.Options&#123;</span><br><span class="line">                Scheme:                 scheme,</span><br><span class="line">                Metrics:                metricsServerOptions,</span><br><span class="line">                WebhookServer:          webhookServer,</span><br><span class="line">                HealthProbeBindAddress: probeAddr,</span><br><span class="line">                LeaderElection:         enableLeaderElection,</span><br><span class="line">                LeaderElectionID:       &quot;6a511ed4.kubenode.kingtest.com&quot;,</span><br><span class="line">                // LeaderElectionReleaseOnCancel defines if the leader should step down voluntarily</span><br><span class="line">                // when the Manager ends. This requires the binary to immediately end when the</span><br><span class="line">                // Manager is stopped, otherwise, this setting is unsafe. Setting this significantly</span><br><span class="line">                // speeds up voluntary leader transitions as the new leader don&#x27;t have to wait</span><br><span class="line">                // LeaseDuration time first.</span><br><span class="line">                //</span><br><span class="line">                // In the default scaffold provided, the program ends immediately after</span><br><span class="line">                // the manager stops, so would be fine to enable this option. However,</span><br><span class="line">                // if you are doing or is intended to do any operation such as perform cleanups</span><br><span class="line">                // after the manager stops then its usage might be unsafe.</span><br><span class="line">                // LeaderElectionReleaseOnCancel: true,</span><br></pre></td></tr></table></figure>

<p>如果想监听固定的namespace信息，可以在Reconcile内实现。</p>

    </div>

    
</div>
    <div class="footer" id="footer">
    <p><h4>版权所有 © 2020 | 作者: 花日 | 主题 By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站浏览总访问量: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">本站访问人数: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="ipUXLgJtbz1bF0aJdxHUCLp0-MdYXbMMI">
<input type="hidden" id="valine_appKey" value="7z2HlZVXXCRLYggFe4GvEqle">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
