<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        花日の博客
    </title>
    <meta name="description" content= 嘿，我是花日，这是我的博客。欢迎访问！ >
    <meta name="keywords" content=  >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            集群接入dashboard
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="1-Kubernets-Dashboard安装"><a href="#1-Kubernets-Dashboard安装" class="headerlink" title="1 Kubernets Dashboard安装"></a>1 Kubernets Dashboard安装</h1><p>下载kubernetes-dashboard的yaml:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://raw.githubusercontent.com/kubernetes/dashboard/v2.7.0/aio/deploy/recommended.yaml -O dashboard.yaml</span><br></pre></td></tr></table></figure>

<p>在官方yaml里，我们需要将镜像修改一下，不然会遇见ImagePullBackOff的错误：</p>
<ul>
<li>kubernetesui&#x2F;dashboard:v2.7.0</li>
<li>kubernetesui&#x2F;metrics-scraper:v1.0.8</li>
<li>备注：版本可能不同，认准镜像名</li>
</ul>
<p>将以上镜像修改为可用的：</p>
<ul>
<li>m.daocloud.io&#x2F;docker.io&#x2F;kubernetesui&#x2F;dashboard:v2.7.0</li>
<li>m.daocloud.io&#x2F;docker.io&#x2F;kubernetesui&#x2F;metrics-scraper:v1.0.8</li>
</ul>
<p>安装dashboard：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f ./dashboard.yaml</span><br></pre></td></tr></table></figure>

<p>验证操作界面已经部署并且正在运行:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo kubectl get pod -n kubernetes-dashboard</span><br><span class="line">NAME                                         READY   STATUS    RESTARTS   AGE</span><br><span class="line">dashboard-metrics-scraper-864c58f57b-fjlfs   1/1     Running   0          98s</span><br><span class="line">kubernetes-dashboard-58db7bd7d4-pdh76        1/1     Running   0          98s</span><br></pre></td></tr></table></figure>

<p>创建 ServiceAccount 和 ClusterRoleBinding 以提供对新创建的集群的管理权限访问:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl create serviceaccount -n kubernetes-dashboard admin-user</span><br><span class="line">kubectl create clusterrolebinding -n kubernetes-dashboard admin-user --clusterrole cluster-admin --serviceaccount=kubernetes-dashboard:admin-user</span><br></pre></td></tr></table></figure>

<p>需要用 Bearer Token 来登录到操作界面。使用以下命令将 token 保存到变量:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo kubectl -n kubernetes-dashboard create token admin-user</span><br><span class="line">eyJhbGciOiJSUzI1NiIsImtpZCI6InF3b1ZJN0ZVSWUyRkF4blgxVG42d2hVMm0wTGtoSTg3VkVoai1yRTdMN3MifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiXSwiZXhwIjoxNzI3OTc0NzYyLCJpYXQiOjE3Mjc5NzExNjIsImlzcyI6Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwianRpIjoiZTI2YjE1NjctYjk5YS00ZGRlLTlmMWUtYTIwYmUzZDAwZGJiIiwia3ViZXJuZXRlcy5pbyI6eyJuYW1lc3BhY2UiOiJrdWJlcm5ldGVzLWRhc2hib2FyZCIsInNlcnZpY2VhY2NvdW50Ijp7Im5hbWUiOiJhZG1pbi11c2VyIiwidWlkIjoiNWMxYjMyMmUtNDFmNS00ODcxLTkxNjQtZTYzOTk2NzkxZDM4In19LCJuYmYiOjE3Mjc5NzExNjIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDprdWJlcm5ldGVzLWRhc2hib2FyZDphZG1pbi11c2VyIn0.d-b12OQrq_9BnmWz5g-_2nvRS-ktEhg813N8zb-kWBh5GScUHhuiAej2v1p1kt54Xom1H6DaeyvlmL3G8ub7aKgZwJjOyJBFDnt0B04Ysz-KSj788jR_Yg2d1FhTbgk8-pBdV9qSweBVT6GRyQ53NIsTIc5ArDsvfOg66nEiW9rp5-3XLitKpoSLtp_Dpib1VpOR_1XAV8wRNVc9psxOp3vtALs1_jI0Izo_4qOX17OZ9FnxgkeeKglRFynlgGiQ0g2KG74oYQn0b_sUROvb52cdDJ2RDhk4yao2vjMyg19f_x1gK-xM8O7kgfYkA8gXEzguRMl0OEbWP_UgH0RQqA</span><br></pre></td></tr></table></figure>

<p>使用 kubectl 命令行工具运行以下命令以访问操作界面：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl proxy</span><br></pre></td></tr></table></figure>

<p>进入dashboard：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:8001/api/v1/namespaces/kubernetes-dashboard/services/https:kubernetes-dashboard:/proxy/</span><br></pre></td></tr></table></figure>

<p><img src="/img.png" alt="img.png"><br><img src="/img_1.png" alt="img_1.png"></p>
<p>这里是用kubectl proxy起了一个代理，实现在集群外访问集群内的dashboard</p>

    </div>

    
</div>
    <div class="footer" id="footer">
    <p><h4>版权所有 © 2020 | 作者: 花日 | 主题 By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站浏览总访问量: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">本站访问人数: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="ipUXLgJtbz1bF0aJdxHUCLp0-MdYXbMMI">
<input type="hidden" id="valine_appKey" value="7z2HlZVXXCRLYggFe4GvEqle">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
