<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>Ldap通过helm部署</title>
<meta name="keywords" content="Ldap通过helm部署, 花日の博客">
<meta name="description" content="简介
⚡️: OpenLDAP是轻量级目录访问协议（LDAP）的开源实现，它提供了一种存储和访问关于用户、组、计算机和其他资源的信息的中心化目录服务。

属性介绍
cn（common name）：通用名称，表示一个对象的名称。在用户条目中，">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="Ldap通过helm部署">
<meta property="og:description" content="简介
⚡️: OpenLDAP是轻量级目录访问协议（LDAP）的开源实现，它提供了一种存储和访问关于用户、组、计算机和其他资源的信息的中心化目录服务。

属性介绍
cn（common name）：通用名称，表示一个对象的名称。在用户条目中，">

<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/style/main.css">

  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="http://hua-ri.cn">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="http://hua-ri.cn">
        <h1 class="site-title">花日の博客</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/tags" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/categories" class="menu purple-link">
        分类
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">Ldap通过helm部署</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2025-07-29</span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><blockquote>
<p>⚡️: OpenLDAP是轻量级目录访问协议（LDAP）的开源实现，它提供了一种存储和访问关于用户、组、计算机和其他资源的信息的中心化目录服务。</p>
</blockquote>
<h1 id="属性介绍"><a href="#属性介绍" class="headerlink" title="属性介绍"></a>属性介绍</h1><ul>
<li>cn（common name）：通用名称，表示一个对象的名称。在用户条目中，通常与用户的姓名相对应；在组条目中，则与组名相对应。</li>
<li>ou（organizational unit）：组织单位，表示一个组织或部门。在LDAP目录服务中，可以使用ou来创建多级组织结构，并将用户和其他对象分配到相应的组织单元中，以便更好地管理它们。</li>
<li>dc（domain component）：域组件，表示域名的一部分。在LDAP中，域名通常是按照层次结构组织的，例如：example.com可以被拆分为dc&#x3D;example,dc&#x3D;com。这样做有利于有效地组织和管理大规模的目录服务。</li>
<li>sn（surname）：姓氏，表示一个人的姓氏。与cn属性不同，sn只表示姓氏，而且通常不唯一。</li>
</ul>
<h1 id="kubernetes集群部署"><a href="#kubernetes集群部署" class="headerlink" title="kubernetes集群部署"></a>kubernetes集群部署</h1><p>参考<a href="https://hua-ri.cn/2025/07/kubernetes/Kind%E6%90%AD%E5%BB%BA%E6%B5%8B%E8%AF%95%E9%9B%86%E7%BE%A4/">快速搭建kind测试集群</a>快速搭建一本地测使用的kind集群。</p>
<h1 id="Helm部署"><a href="#Helm部署" class="headerlink" title="Helm部署"></a>Helm部署</h1><h2 id="极简部署"><a href="#极简部署" class="headerlink" title="极简部署"></a>极简部署</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">helm repo add stable https://charts.helm.sh/stable</span><br><span class="line">helm install openldap stable/openldap</span><br></pre></td></tr></table></figure>

<h2 id="常规部署"><a href="#常规部署" class="headerlink" title="常规部署"></a>常规部署</h2><p>部署十分简单，但是我们可能需要调整Helm chart配置，所以建议把包拉取到本地调整之后再进行部署，下面是详细流程</p>
<h2 id="增加helm-repo"><a href="#增加helm-repo" class="headerlink" title="增加helm repo"></a>增加helm repo</h2><p>增加helm repo：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">helm repo add stable https://charts.helm.sh/stable</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ helm repo add stable https://charts.helm.sh/stable</span><br><span class="line">&quot;stable&quot; has been added to your repositories</span><br></pre></td></tr></table></figure>

<p>检索验证repo：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">helm search repo openldap</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ helm search repo openldap</span><br><span class="line">NAME                   CHART VERSION        APP VERSION        DESCRIPTION                                   </span><br><span class="line">stable/openldap        1.2.7                2.4.48             DEPRECATED - Community developed LDAP software</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="拉取chart"><a href="#拉取chart" class="headerlink" title="拉取chart"></a>拉取chart</h2><p>为了能够进行配置修改操作，将chart拉到本地：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">helm pull stable/openldap</span><br></pre></td></tr></table></figure>

<p>解压chart：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf openldap-1.2.7.tgz </span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">➜  github tar -zxvf openldap-1.2.7.tgz </span><br><span class="line">x openldap/Chart.yaml</span><br><span class="line">x openldap/values.yaml</span><br><span class="line">x openldap/templates/NOTES.txt</span><br><span class="line">x openldap/templates/_helpers.tpl</span><br><span class="line">x openldap/templates/configmap-customldif.yaml</span><br><span class="line">x openldap/templates/configmap-env.yaml</span><br><span class="line">x openldap/templates/deployment.yaml</span><br><span class="line">x openldap/templates/pvc.yaml</span><br><span class="line">x openldap/templates/secret.yaml</span><br><span class="line">x openldap/templates/service.yaml</span><br><span class="line">x openldap/templates/tests/openldap-test-runner.yaml</span><br><span class="line">x openldap/templates/tests/openldap-tests.yaml</span><br><span class="line">x openldap/.helmignore</span><br><span class="line">x openldap/README.md</span><br></pre></td></tr></table></figure>

<h2 id="配置调整"><a href="#配置调整" class="headerlink" title="配置调整"></a>配置调整</h2><p>拉取的Chart包，整体比较小，来看下大概的结构。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── Chart.yaml</span><br><span class="line">├── README.md</span><br><span class="line">├── templates</span><br><span class="line">│   ├── NOTES.txt</span><br><span class="line">│   ├── _helpers.tpl</span><br><span class="line">│   ├── configmap-customldif.yaml</span><br><span class="line">│   ├── configmap-env.yaml</span><br><span class="line">│   ├── deployment.yaml</span><br><span class="line">│   ├── pvc.yaml</span><br><span class="line">│   ├── secret.yaml</span><br><span class="line">│   ├── service.yaml</span><br><span class="line">│   └── tests</span><br><span class="line">│       ├── openldap-test-runner.yaml</span><br><span class="line">│       └── openldap-tests.yaml</span><br><span class="line">└── values.yaml</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>我们如果有参数方面的变更，可以在values.yaml文件内进行填充配置，或者修改配置。</p>
<p>templates目录下就是整个chart的模板，包含了部署需要的configmap、deployment、pvc、secret、svc等资源yaml模板。</p>
<p>刚刚我们拉取的Chart包 部署openldap，values.yaml文件内需要调整的地方不是很多:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">env:</span><br><span class="line">  LDAP_ORGANISATION: &quot;King Inc.&quot;</span><br><span class="line">  LDAP_DOMAIN: &quot;king-ldap.net&quot;</span><br><span class="line">  LDAP_BACKEND: &quot;hdb&quot;</span><br><span class="line">  LDAP_TLS: &quot;false&quot;</span><br><span class="line">  LDAP_TLS_ENFORCE: &quot;false&quot;</span><br><span class="line">  LDAP_REMOVE_CONFIG_AFTER_SETUP: &quot;false&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>在chart的根目录执行安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">helm install --kubeconfig=$HOME/.kube/king_test_config ldap ./</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">Password:</span><br><span class="line">WARNING: This chart is deprecated</span><br><span class="line">NAME: ldap</span><br><span class="line">LAST DEPLOYED: Wed Jan 15 21:56:54 2025</span><br><span class="line">NAMESPACE: default</span><br><span class="line">STATUS: deployed</span><br><span class="line">REVISION: 1</span><br><span class="line">TEST SUITE: None</span><br><span class="line">NOTES:</span><br><span class="line">OpenLDAP has been installed. You can access the server from within the k8s cluster using:</span><br><span class="line"></span><br><span class="line">  ldap-openldap.default.svc.cluster.local:389</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">You can access the LDAP adminPassword and configPassword using:</span><br><span class="line"></span><br><span class="line">  kubectl get secret --namespace default ldap-openldap -o jsonpath=&quot;&#123;.data.LDAP_ADMIN_PASSWORD&#125;&quot; | base64 --decode; echo</span><br><span class="line">  kubectl get secret --namespace default ldap-openldap -o jsonpath=&quot;&#123;.data.LDAP_CONFIG_PASSWORD&#125;&quot; | base64 --decode; echo</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">You can access the LDAP service, from within the cluster (or with kubectl port-forward) with a command like (replace password and domain):</span><br><span class="line">  ldapsearch -x -H ldap://ldap-openldap.default.svc.cluster.local:389 -b dc=example,dc=org -D &quot;cn=admin,dc=example,dc=org&quot; -w $LDAP_ADMIN_PASSWORD</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Test server health using Helm test:</span><br><span class="line">  helm test ldap</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">You can also consider installing the helm chart for phpldapadmin to manage this instance of OpenLDAP, or install Apache Directory Studio, and connect using kubectl port-forward.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="Helm-测试"><a href="#Helm-测试" class="headerlink" title="Helm 测试"></a>Helm 测试</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">helm list ldap</span><br></pre></td></tr></table></figure>

<p>查看idap的pod：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl --kubeconfig=$HOME/.kube/king_test_config get pod -A|grep ldap</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NAMESPACE            NAME                                               READY   STATUS    RESTARTS   AGE</span><br><span class="line">default              ldap-openldap-6d5cc55fc-vzq5v                      1/1     Running   0          17m</span><br></pre></td></tr></table></figure>

<p>登录idap的pod：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl --kubeconfig=$HOME/.kube/king_test_config exec -it pod/ldap-openldap-6d5cc55fc-vzq5v -- /bin/bash</span><br></pre></td></tr></table></figure>

<p>可以使用ldapsearch命令进行查询：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">ldapsearch -x -b &lt;search_base&gt; -H &lt;ldap_host&gt; -D &lt;bind_dn&gt; -W</span></span><br></pre></td></tr></table></figure>
<ul>
<li>-x：表示简单的身份认证。</li>
<li>-b：指定搜索的 DC。</li>
<li>-H：指定搜索的主机 URL，如果你是在 LDAP 服务器上，则不需要带这个参数。比如我这里为 ldap:&#x2F;&#x2F;192.168.31.76:389</li>
<li>-D：绑定的 DN。</li>
<li>-W：绑定的 DN 的密码。</li>
</ul>
<p>例如一个实际的查询命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ldapsearch -x -b &quot;dc=king-ldap,dc=net&quot; -D &quot;cn=admin,dc=king-ldap,dc=net&quot;  -W</span><br></pre></td></tr></table></figure>

<p>会要求输入密码，可以如此获取：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">env|grep -i PASSWORD</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LDAP_CONFIG_PASSWORD=M2ulnYD2lZPvM1hKsYP5sCy8meDN8h61</span><br><span class="line">LDAP_ADMIN_PASSWORD=a4QL47j3QvQWaTkDolvgLHpbpX8YDTdn</span><br></pre></td></tr></table></figure>

<p>查询结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">root@ldap-openldap-6d5cc55fc-vzq5v:~# ldapsearch -x -b &quot;dc=king-ldap,dc=net&quot; -D &quot;cn=admin,dc=king-ldap,dc=net&quot;  -W</span><br><span class="line">Enter LDAP Password: </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">extended LDIF</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="comment"># LDAPv3</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">base &lt;dc=king-ldap,dc=net&gt; with scope subtree</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">filter: (objectclass=*)</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">requesting: ALL</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"></span><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">king-ldap.net</span></span><br><span class="line">dn: dc=king-ldap,dc=net</span><br><span class="line">objectClass: top</span><br><span class="line">objectClass: dcObject</span><br><span class="line">objectClass: organization</span><br><span class="line">o: King Inc.</span><br><span class="line">dc: king-ldap</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">admin, king-ldap.net</span></span><br><span class="line">dn: cn=admin,dc=king-ldap,dc=net</span><br><span class="line">objectClass: simpleSecurityObject</span><br><span class="line">objectClass: organizationalRole</span><br><span class="line">cn: admin</span><br><span class="line">description: LDAP administrator</span><br><span class="line">userPassword:: e1NTSEF9eEl0d3JvcFN1cTgxelBLSFozVHYzQzJSdmtLcXNXenY=</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">search result</span></span><br><span class="line">search: 2</span><br><span class="line">result: 0 Success</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">numResponses: 3</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">numEntries: 2</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="Helm-数据持久化？"><a href="#Helm-数据持久化？" class="headerlink" title="Helm 数据持久化？"></a>Helm 数据持久化？</h1><p>看下pvc的yaml模板：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;- if and .Values.persistence.enabled (not .Values.persistence.existingClaim) &#125;&#125;</span><br><span class="line">kind: PersistentVolumeClaim</span><br><span class="line">apiVersion: v1</span><br><span class="line">metadata:</span><br><span class="line">  name: &#123;&#123; template &quot;openldap.fullname&quot; . &#125;&#125;</span><br><span class="line">  labels:</span><br><span class="line">    app: &#123;&#123; template &quot;openldap.name&quot; . &#125;&#125;</span><br><span class="line">    chart: &#123;&#123; template &quot;openldap.chart&quot; . &#125;&#125;</span><br><span class="line">    release: &#123;&#123; .Release.Name &#125;&#125;</span><br><span class="line">    heritage: &#123;&#123; .Release.Service &#125;&#125;</span><br><span class="line">&#123;&#123;- if .Values.extraLabels &#125;&#125;</span><br><span class="line">&#123;&#123; toYaml .Values.extraLabels | indent 4 &#125;&#125;</span><br><span class="line">&#123;&#123;- end &#125;&#125;</span><br><span class="line">spec:</span><br><span class="line">  accessModes:</span><br><span class="line">    - &#123;&#123; .Values.persistence.accessMode | quote &#125;&#125;</span><br><span class="line">  resources:</span><br><span class="line">    requests:</span><br><span class="line">      storage: &#123;&#123; .Values.persistence.size | quote &#125;&#125;</span><br><span class="line">&#123;&#123;- if .Values.persistence.storageClass &#125;&#125;</span><br><span class="line">&#123;&#123;- if (eq &quot;-&quot; .Values.persistence.storageClass) &#125;&#125;</span><br><span class="line">  storageClassName: &quot;&quot;</span><br><span class="line">&#123;&#123;- else &#125;&#125;</span><br><span class="line">  storageClassName: &quot;&#123;&#123; .Values.persistence.storageClass &#125;&#125;&quot;</span><br><span class="line">&#123;&#123;- end &#125;&#125;</span><br><span class="line">&#123;&#123;- end &#125;&#125;</span><br><span class="line">&#123;&#123;- end &#125;&#125;</span><br></pre></td></tr></table></figure>

<p>根据配置，只要在values.yaml文件的这部分进行pvc配置的填入再进行安装即可：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># Persist data to a persistent volume</span></span></span><br><span class="line">persistence:</span><br><span class="line">  enabled: false</span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash"><span class="comment"># database data Persistent Volume Storage Class</span></span></span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash"><span class="comment"># If defined, storageClassName: &lt;storageClass&gt;</span></span></span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash"><span class="comment"># If set to &quot;-&quot;, storageClassName: &quot;&quot;, which disables dynamic provisioning</span></span></span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash"><span class="comment"># If undefined (the default) or set to null, no storageClassName spec is</span></span></span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash"><span class="comment">#   set, choosing the default provisioner.  (gp2 on AWS, standard on</span></span></span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash"><span class="comment">#   GKE, AWS &amp; OpenStack)</span></span></span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash"><span class="comment">#</span></span></span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">storageClass: <span class="string">&quot;-&quot;</span></span></span><br><span class="line">  accessMode: ReadWriteOnce</span><br><span class="line">  size: 8Gi</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">existingClaim: <span class="string">&quot;&quot;</span></span></span><br></pre></td></tr></table></figure>

        </div>
          
        <div class="top-div">
          <ol class="top-box"><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#%E7%AE%80%E4%BB%8B"><span class="top-box-text">简介</span></a></li><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#%E5%B1%9E%E6%80%A7%E4%BB%8B%E7%BB%8D"><span class="top-box-text">属性介绍</span></a></li><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#kubernetes%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2"><span class="top-box-text">kubernetes集群部署</span></a></li><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#Helm%E9%83%A8%E7%BD%B2"><span class="top-box-text">Helm部署</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E6%9E%81%E7%AE%80%E9%83%A8%E7%BD%B2"><span class="top-box-text">极简部署</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E5%B8%B8%E8%A7%84%E9%83%A8%E7%BD%B2"><span class="top-box-text">常规部署</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E5%A2%9E%E5%8A%A0helm-repo"><span class="top-box-text">增加helm repo</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E6%8B%89%E5%8F%96chart"><span class="top-box-text">拉取chart</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E9%85%8D%E7%BD%AE%E8%B0%83%E6%95%B4"><span class="top-box-text">配置调整</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E9%83%A8%E7%BD%B2"><span class="top-box-text">部署</span></a></li></ol></li><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#Helm-%E6%B5%8B%E8%AF%95"><span class="top-box-text">Helm 测试</span></a></li><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#Helm-%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96%EF%BC%9F"><span class="top-box-text">Helm 数据持久化？</span></a></li></ol>
        </div>
          
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2025/07/devops/environment/cang-ku-fork-hou-tong-bu/">
          <h3 class="post-title">
            
            下一篇：仓库fork后同步
          </h3>
        </a>
      </div>
    
  </div>










<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/f-dong" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"lazyload_placeholder":null,"photo_zoom":"simple-lightbox"},"search":{"enable":true,"type":"json","placeholder":"输入关键词搜索...","algolia":{"appID":"","apiKey":"","indexName":""}},"language":"zh-Hans"}; window.is_post = true; </script>

<script src="/js/main.js"></script>






  </body>
</html>

