<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>蓝盾流水线中的 Kubernetes 调度优化</title>
<meta name="keywords" content="蓝盾流水线中的 Kubernetes 调度优化, 花日の博客">
<meta name="description" content="背景在前文蓝盾「Docker公共构建机」缓存清理中我们通过分析源码，知道拉起的构建 Pod 通过 hostPath 挂载工作目录做缓存。我们接下来进一步分析创建 Pod 的流程。
部署配置dispatch-k8s-manager&#x2F;">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="蓝盾流水线中的 Kubernetes 调度优化">
<meta property="og:description" content="背景在前文蓝盾「Docker公共构建机」缓存清理中我们通过分析源码，知道拉起的构建 Pod 通过 hostPath 挂载工作目录做缓存。我们接下来进一步分析创建 Pod 的流程。
部署配置dispatch-k8s-manager&#x2F;">

<link rel="shortcut icon" href="/images/huari.ico">
<link rel="stylesheet" href="/style/main.css">

  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="http://hua-ri.cn">
        <img class="avatar" src="/images/huari-image.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="http://hua-ri.cn">
        <h1 class="site-title">花日の博客</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/tags" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/categories" class="menu purple-link">
        分类
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">蓝盾流水线中的 Kubernetes 调度优化</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2025-08-05</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/devops/">
              devops
                
                  ，
                
              </a>
            
              <a href="/tags/blueking/">
              blueking
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>在前文<a href="https://hua-ri.cn/2025/08/devops/blueking/lan-dun-docker-gong-gong-gou-jian-ji-huan-cun-qing-li/">蓝盾「Docker公共构建机」缓存清理</a>中我们通过分析源码，知道拉起的构建 Pod 通过 hostPath 挂载工作目录做缓存。我们接下来进一步分析创建 Pod 的流程。</p>
<h1 id="部署配置"><a href="#部署配置" class="headerlink" title="部署配置"></a>部署配置</h1><p><a target="_blank" rel="noopener" href="https://github.com/TencentBlueKing/bk-ci/blob/v2.0.0/src/backend/dispatch-k8s-manager/resources/config.yaml">dispatch-k8s-manager&#x2F;resources&#x2F;config.yaml</a></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">dispatch:</span></span><br><span class="line">  <span class="comment"># 调度需要使用到的label，确定构建机唯一性</span></span><br><span class="line">  <span class="attr">label:</span> <span class="string">bkci.dispatch.kubenetes/core</span></span><br><span class="line">  <span class="comment"># 通过k8s watch来观察构建机状态</span></span><br><span class="line">  <span class="attr">watch:</span></span><br><span class="line">    <span class="attr">task:</span></span><br><span class="line">      <span class="attr">label:</span> <span class="string">bkci.dispatch.kubenetes/watch-task</span></span><br><span class="line">  <span class="attr">builder:</span></span><br><span class="line">    <span class="comment"># 将构建机调度到指定标签节点的配置，不填写则在集群内都可以调度，优先级小于专机和特殊机器</span></span><br><span class="line">    <span class="attr">nodeSelector:</span></span><br><span class="line">      <span class="attr">label:</span></span><br><span class="line">      <span class="attr">value:</span></span><br><span class="line">    <span class="comment"># 构建机曾经调度过的节点名称列表</span></span><br><span class="line">    <span class="attr">nodesAnnotation:</span> <span class="string">bkci.dispatch.kubenetes/builder-history-nodes</span></span><br><span class="line">    <span class="comment"># 容器历史资源使用相关</span></span><br><span class="line">    <span class="attr">realResource:</span></span><br><span class="line">      <span class="comment"># 监控构建机容器资源使用的 prometheus api地址， 字段为空则不开启realResource优化</span></span><br><span class="line">      <span class="comment"># 注：集群内为 集群内为 &lt;service&gt;.&lt;namespace&gt;.svc.cluster.local:&lt;port&gt;</span></span><br><span class="line">      <span class="attr">prometheusUrl:</span> </span><br><span class="line">      <span class="attr">realResourceAnnotation:</span> <span class="string">bkci.dispatch.kubenetes/builder-real-resources</span></span><br><span class="line">  <span class="comment"># 一些具有特定属性的机器，例如独特的网络策略</span></span><br><span class="line">  <span class="attr">specialMachine:</span></span><br><span class="line">    <span class="attr">label:</span> <span class="string">bkci.dispatch.kubenetes/special-builder</span></span><br><span class="line">  <span class="comment"># 只给特定用户使用的专机</span></span><br><span class="line">  <span class="attr">privateMachine:</span></span><br><span class="line">    <span class="attr">label:</span> <span class="string">bkci.dispatch.kubenetes/private-builder</span></span><br></pre></td></tr></table></figure>

<p>通过 <code>dispatch-k8s-manager</code> 模块的配置文件，我们发现可以通过 <code>nodeSelector</code>、 <code>nodesAnnotation</code> 、<code>realResource</code> 等配置来设置调度策略。</p>
<h1 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h1><h2 id="亲和性和污点容忍"><a href="#亲和性和污点容忍" class="headerlink" title="亲和性和污点容忍"></a>亲和性和污点容忍</h2><p><a target="_blank" rel="noopener" href="https://github.com/TencentBlueKing/bk-ci/blob/v2.0.0/src/backend/dispatch-k8s-manager/pkg/apiserver/service/builder_start.go">dispatch-k8s-manager&#x2F;pkg&#x2F;apiserver&#x2F;service&#x2F;builder_start.go</a></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">CreateBuilder</span><span class="params">(builder *Builder)</span></span> (taskId <span class="type">string</span>, err <span class="type">error</span>) &#123;</span><br><span class="line"></span><br><span class="line">  volumes, volumeMounts := getBuilderVolumeAndMount(builder.Name, builder.NFSs)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> replicas <span class="type">int32</span> = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">  tolers, nodeMatches := buildDedicatedBuilder(builder)</span><br><span class="line">  </span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  annotations, err := getBuilderAnnotations(builder.Name)</span><br><span class="line">  <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;&quot;</span>, err</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  <span class="keyword">go</span> task.DoCreateBuilder(</span><br><span class="line">    taskId,</span><br><span class="line">    &amp;kubeclient.Deployment&#123;</span><br><span class="line">      Name:        builder.Name,</span><br><span class="line">      Labels:      labels,</span><br><span class="line">      MatchLabels: matchlabels,</span><br><span class="line">      Replicas:    &amp;replicas,</span><br><span class="line">      Pod: kubeclient.Pod&#123;</span><br><span class="line">        Labels:      labels,</span><br><span class="line">        Annotations: annotations,</span><br><span class="line">        Volumes:     volumes,</span><br><span class="line">        Containers: []kubeclient.Container&#123;</span><br><span class="line">          &#123;</span><br><span class="line">            Image:        builder.Image,</span><br><span class="line">            Resources:    *resources,</span><br><span class="line">            Env:          getEnvs(builder.Env),</span><br><span class="line">            Command:      builder.Command,</span><br><span class="line">            VolumeMounts: volumeMounts,</span><br><span class="line">          &#125;,</span><br><span class="line">        &#125;,</span><br><span class="line">        NodeMatches:     nodeMatches,</span><br><span class="line">        Tolerations:     tolers,</span><br><span class="line">        PullImageSecret: pullImageSecret,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">  )</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> taskId, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// buildDedicatedBuilder 获取污点和节点亲和度配置</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">buildDedicatedBuilder</span><span class="params">(builder *Builder)</span></span> ([]corev1.Toleration, []kubeclient.NodeMatch) &#123;</span><br><span class="line">    <span class="comment">// 优先读取专机配置</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// 读取具有特殊配置的机器</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// 如果配置中配置了节点选择器则使用节点选择器</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// getBuilderAnnotations 获取构建机注释配置</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">getBuilderAnnotations</span><span class="params">(builderName <span class="type">string</span>)</span></span> (<span class="keyword">map</span>[<span class="type">string</span>]<span class="type">string</span>, <span class="type">error</span>) &#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="comment">// 获取节点记录，用来把构建机分配到已有的节点</span></span><br><span class="line">  ...</span><br><span class="line">  <span class="comment">// 获取RealResource记录</span></span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">return</span> result, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://github.com/TencentBlueKing/bk-ci/blob/v2.0.0/src/backend/dispatch-k8s-manager/pkg/kubeclient/deployment.go">dispatch-k8s-manager&#x2F;pkg&#x2F;kubeclient&#x2F;deployment.go</a></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">CreateDeployment</span><span class="params">(dep *Deployment)</span></span> <span class="type">error</span> &#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="comment">// 将 NodeMatches 转为 nodeAffinity</span></span><br><span class="line">  <span class="keyword">var</span> affinity *corev1.Affinity</span><br><span class="line">  <span class="keyword">if</span> <span class="built_in">len</span>(dep.Pod.NodeMatches) &gt; <span class="number">0</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> matches []corev1.NodeSelectorRequirement</span><br><span class="line">    <span class="keyword">for</span> _, mat := <span class="keyword">range</span> dep.Pod.NodeMatches &#123;</span><br><span class="line">      matches = <span class="built_in">append</span>(matches, corev1.NodeSelectorRequirement&#123;</span><br><span class="line">        Key:      mat.Key,</span><br><span class="line">        Operator: mat.Operator,</span><br><span class="line">        Values:   mat.Values,</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    affinity = &amp;corev1.Affinity&#123;</span><br><span class="line">      NodeAffinity: &amp;corev1.NodeAffinity&#123;</span><br><span class="line">        RequiredDuringSchedulingIgnoredDuringExecution: &amp;corev1.NodeSelector&#123;</span><br><span class="line">          NodeSelectorTerms: []corev1.NodeSelectorTerm&#123;</span><br><span class="line">            &#123;</span><br><span class="line">              MatchExpressions: matches,</span><br><span class="line">            &#125;,</span><br><span class="line">          &#125;,</span><br><span class="line">        &#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 CreateBuilder 里，调度相关的两个核心参数 tolers 和 nodeMatches 都是通过 buildDedicatedBuilder(builder) 返回的，这两个参数会一起传递给 kubeclient 层，在 kubeclient 的 CreateDeployment 方法中：</p>
<ul>
<li>NodeMatches 会被转换为 affinity.nodeAffinity，用于节点亲和调度。</li>
<li>Tolerations 会直接下发到 Pod 的 spec.tolerations 字段，用于污点容忍。</li>
</ul>
<h2 id="历史节点调度"><a href="#历史节点调度" class="headerlink" title="历史节点调度"></a>历史节点调度</h2><p>蓝盾源码里我们找到了有关亲和性以及污点容忍的实现，但是有关历史节点调度的实现只有通过 getBuilderAnnotations 给 Pod 设置注解。至于如何通过注解影响调度在蓝盾源码里并没有找到相关内容。</p>
<p>我们进一步分析发现，历史节点调度需要通过<a target="_blank" rel="noopener" href="https://github.com/TencentBlueKing/ci-dispatch-k8s-manager-plugin">蓝盾基于K8S调度插件</a>实现。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">annotations:</span></span><br><span class="line">    <span class="attr">bkci.dispatch.kubenetes/builder-history-nodes:</span> <span class="string">&#x27;[&quot;10.x.x.1&quot;,&quot;10.x.x.2&quot;,&quot;10.x.x.3&quot;]&#x27;</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">bkci.dispatch.kubenetes/core:</span> <span class="string">build1753761077695-ivcpmoxg</span></span><br><span class="line">    <span class="attr">bkci.dispatch.kubenetes/watch-task:</span> <span class="string">t-1753785688231121886-iInjpMUr-builder-start</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">build1753761077695-ivcpmoxg-c9d8fc6c9-mqhkk</span></span><br><span class="line">  <span class="string">...</span></span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> bkdevopsschedulerplugin</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;context&quot;</span></span><br><span class="line">    <span class="string">&quot;encoding/json&quot;</span></span><br><span class="line">    <span class="string">&quot;k8s.io/api/core/v1&quot;</span></span><br><span class="line">    <span class="string">&quot;k8s.io/kubernetes/pkg/scheduler/framework&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> nodesAnnotation = <span class="string">&quot;bkci.dispatch.kubenetes/builder-history-nodes&quot;</span></span><br><span class="line"><span class="keyword">const</span> readResourceAnnotation = <span class="string">&quot;bkci.dispatch.kubenetes/builder-real-resources&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> realResourceUsage <span class="keyword">struct</span> &#123;</span><br><span class="line">    Cpu    <span class="type">string</span> <span class="string">`json:&quot;cpu&quot;`</span></span><br><span class="line">    Memory <span class="type">string</span> <span class="string">`json:&quot;memory&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *SchedulerPlugin)</span></span> Score(_ context.Context, _ *framework.CycleState, pod *v1.Pod, nodeName <span class="type">string</span>) (<span class="type">int64</span>, *framework.Status) &#123;</span><br><span class="line">    <span class="comment">// 读取历史节点信息</span></span><br><span class="line">    <span class="keyword">var</span> nodeHis []<span class="type">string</span></span><br><span class="line">    <span class="keyword">if</span> nodesS, ok := pod.ObjectMeta.Annotations[nodesAnnotation]; ok &#123;</span><br><span class="line">        _ = json.Unmarshal([]<span class="type">byte</span>(nodesS), &amp;nodeHis)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 读取资源信息</span></span><br><span class="line">    <span class="keyword">var</span> realResources []realResourceUsage</span><br><span class="line">    <span class="keyword">if</span> realS, ok := pod.ObjectMeta.Annotations[readResourceAnnotation]; ok &#123;</span><br><span class="line">        _ = json.Unmarshal([]<span class="type">byte</span>(realS), &amp;realResources)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 计算历史节点分数</span></span><br><span class="line">    nodeScore := calculateNodeHisScore(nodeHis, nodeName)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 计算资源分数</span></span><br><span class="line">    <span class="comment">// ...省略资源分数计算逻辑...</span></span><br><span class="line">    realResourceScore := ... <span class="comment">// 通过 realResources 和节点资源情况计算</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 返回总分</span></span><br><span class="line">    <span class="keyword">return</span> nodeScore + realResourceScore, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> nodeHisScores = <span class="keyword">map</span>[<span class="type">int</span>]<span class="type">int64</span>&#123;<span class="number">0</span>: <span class="number">30</span>, <span class="number">1</span>: <span class="number">20</span>, <span class="number">2</span>: <span class="number">10</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// calculateNodeHisScore 计算历史节点分数，将3个历史节点从最近到最远依次打分 30 - 10分</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">calculateNodeHisScore</span><span class="params">(nodeHis []<span class="type">string</span>, nodeName <span class="type">string</span>)</span></span> <span class="type">int64</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> <span class="built_in">len</span>(nodeHis) == <span class="number">0</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> framework.MinNodeScore</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> index, name := <span class="keyword">range</span> nodeHis &#123;</span><br><span class="line">    <span class="keyword">if</span> name != nodeName &#123;</span><br><span class="line">      <span class="keyword">continue</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    score := framework.MinNodeScore</span><br><span class="line">    <span class="keyword">if</span> indexS, ok := nodeHisScores[index]; ok &#123;</span><br><span class="line">      score = indexS</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> score</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> framework.MinNodeScore</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>在插件的 Score 阶段，会读取 Pod 的 bkci.dispatch.kubenetes&#x2F;builder-history-nodes 注解内容，并将其反序列化为历史节点名称数组，即提供历史节点信息。</li>
<li>插件通过 calculateNodeHisScore 方法，根据当前调度节点是否在历史节点列表中，以及其在列表中的顺序，给予不同的分数（最近的历史节点分数最高）。</li>
<li>该分数会与资源分数（通过 bkci.dispatch.kubenetes&#x2F;builder-real-resources 注解和节点资源情况计算得出）相加，作为最终调度优先级，影响调度器选择节点的排序。</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>在蓝盾流水线中，通过以下方式实现了 Kubernetes 的调度优化：</p>
<ul>
<li>历史节点调度：通过注解记录历史节点信息，调度插件优先选择这些节点，减少初始化时间。</li>
<li>亲和性（Affinity）：根据配置文件中的 nodeSelector 和代码中的 NodeMatches 转换为 nodeAffinity，确保 Pod 调度到特定节点。</li>
<li>污点容忍（Tolerations）：仅在配置文件中指定了专机（privateMachine）时，生成污点容忍配置，允许 Pod 调度到带特定污点的节点。</li>
</ul>
<p>这些机制协同提升了调度效率和资源利用率。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/TencentBlueKing/bk-ci/blob/v2.0.0/">https://github.com/TencentBlueKing/bk-ci/blob/v2.0.0/</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/TencentBlueKing/ci-dispatch-k8s-manager-plugin">https://github.com/TencentBlueKing/ci-dispatch-k8s-manager-plugin</a></li>
<li><a target="_blank" rel="noopener" href="https://blazehu.com/2025/07/30/devops/landun_dispatch_scheduler/">https://blazehu.com/2025/07/30/devops/landun_dispatch_scheduler/</a></li>
</ul>

        </div>
          
        <div class="top-div">
          <ol class="top-box"><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#%E8%83%8C%E6%99%AF"><span class="top-box-text">背景</span></a></li><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#%E9%83%A8%E7%BD%B2%E9%85%8D%E7%BD%AE"><span class="top-box-text">部署配置</span></a></li><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="top-box-text">源码分析</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E4%BA%B2%E5%92%8C%E6%80%A7%E5%92%8C%E6%B1%A1%E7%82%B9%E5%AE%B9%E5%BF%8D"><span class="top-box-text">亲和性和污点容忍</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E5%8E%86%E5%8F%B2%E8%8A%82%E7%82%B9%E8%B0%83%E5%BA%A6"><span class="top-box-text">历史节点调度</span></a></li></ol></li><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#%E6%80%BB%E7%BB%93"><span class="top-box-text">总结</span></a></li><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#%E5%8F%82%E8%80%83"><span class="top-box-text">参考</span></a></li></ol>
        </div>
          
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2025/08/devops/blueking/lan-dun-docker-gong-gong-gou-jian-ji-quan-lian-lu-yuan-ma-jie-xi/">
          <h3 class="post-title">
            
            下一篇：蓝盾「Docker公共构建机」全链路源码解析
          </h3>
        </a>
      </div>
    
  </div>










<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/f-dong" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"lazyload_placeholder":null,"photo_zoom":"simple-lightbox"},"search":{"enable":true,"type":"json","placeholder":"输入关键词搜索...","algolia":{"appID":"","apiKey":"","indexName":""}},"language":"zh-Hans"}; window.is_post = true; </script>

<script src="/js/main.js"></script>






  </body>
</html>

