<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        花日の博客
    </title>
    <meta name="description" content= 嘿，我是花日，这是我的博客。欢迎访问！ >
    <meta name="keywords" content=  >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            Ldap通过helm部署
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><blockquote>
<p>⚡️: OpenLDAP是轻量级目录访问协议（LDAP）的开源实现，它提供了一种存储和访问关于用户、组、计算机和其他资源的信息的中心化目录服务。</p>
</blockquote>
<h1 id="属性介绍"><a href="#属性介绍" class="headerlink" title="属性介绍"></a>属性介绍</h1><ul>
<li>cn（common name）：通用名称，表示一个对象的名称。在用户条目中，通常与用户的姓名相对应；在组条目中，则与组名相对应。</li>
<li>ou（organizational unit）：组织单位，表示一个组织或部门。在LDAP目录服务中，可以使用ou来创建多级组织结构，并将用户和其他对象分配到相应的组织单元中，以便更好地管理它们。</li>
<li>dc（domain component）：域组件，表示域名的一部分。在LDAP中，域名通常是按照层次结构组织的，例如：example.com可以被拆分为dc&#x3D;example,dc&#x3D;com。这样做有利于有效地组织和管理大规模的目录服务。</li>
<li>sn（surname）：姓氏，表示一个人的姓氏。与cn属性不同，sn只表示姓氏，而且通常不唯一。</li>
</ul>
<h1 id="kubernetes集群部署"><a href="#kubernetes集群部署" class="headerlink" title="kubernetes集群部署"></a>kubernetes集群部署</h1><p>参考<a href="https://hua-ri.cn/2025/07/kubernetes/Kind%E6%90%AD%E5%BB%BA%E6%B5%8B%E8%AF%95%E9%9B%86%E7%BE%A4/">快速搭建kind测试集群</a>快速搭建一本地测使用的kind集群。</p>
<h1 id="Helm部署"><a href="#Helm部署" class="headerlink" title="Helm部署"></a>Helm部署</h1><h2 id="极简部署"><a href="#极简部署" class="headerlink" title="极简部署"></a>极简部署</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">helm repo add stable https://charts.helm.sh/stable</span><br><span class="line">helm install openldap stable/openldap</span><br></pre></td></tr></table></figure>

<h2 id="常规部署"><a href="#常规部署" class="headerlink" title="常规部署"></a>常规部署</h2><p>部署十分简单，但是我们可能需要调整Helm chart配置，所以建议把包拉取到本地调整之后再进行部署，下面是详细流程</p>
<h2 id="增加helm-repo"><a href="#增加helm-repo" class="headerlink" title="增加helm repo"></a>增加helm repo</h2><p>增加helm repo：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">helm repo add stable https://charts.helm.sh/stable</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ helm repo add stable https://charts.helm.sh/stable</span><br><span class="line">&quot;stable&quot; has been added to your repositories</span><br></pre></td></tr></table></figure>

<p>检索验证repo：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">helm search repo openldap</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ helm search repo openldap</span><br><span class="line">NAME                   CHART VERSION        APP VERSION        DESCRIPTION                                   </span><br><span class="line">stable/openldap        1.2.7                2.4.48             DEPRECATED - Community developed LDAP software</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="拉取chart"><a href="#拉取chart" class="headerlink" title="拉取chart"></a>拉取chart</h2><p>为了能够进行配置修改操作，将chart拉到本地：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">helm pull stable/openldap</span><br></pre></td></tr></table></figure>

<p>解压chart：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf openldap-1.2.7.tgz </span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">➜  github tar -zxvf openldap-1.2.7.tgz </span><br><span class="line">x openldap/Chart.yaml</span><br><span class="line">x openldap/values.yaml</span><br><span class="line">x openldap/templates/NOTES.txt</span><br><span class="line">x openldap/templates/_helpers.tpl</span><br><span class="line">x openldap/templates/configmap-customldif.yaml</span><br><span class="line">x openldap/templates/configmap-env.yaml</span><br><span class="line">x openldap/templates/deployment.yaml</span><br><span class="line">x openldap/templates/pvc.yaml</span><br><span class="line">x openldap/templates/secret.yaml</span><br><span class="line">x openldap/templates/service.yaml</span><br><span class="line">x openldap/templates/tests/openldap-test-runner.yaml</span><br><span class="line">x openldap/templates/tests/openldap-tests.yaml</span><br><span class="line">x openldap/.helmignore</span><br><span class="line">x openldap/README.md</span><br></pre></td></tr></table></figure>

<h2 id="配置调整"><a href="#配置调整" class="headerlink" title="配置调整"></a>配置调整</h2><p>拉取的Chart包，整体比较小，来看下大概的结构。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── Chart.yaml</span><br><span class="line">├── README.md</span><br><span class="line">├── templates</span><br><span class="line">│   ├── NOTES.txt</span><br><span class="line">│   ├── _helpers.tpl</span><br><span class="line">│   ├── configmap-customldif.yaml</span><br><span class="line">│   ├── configmap-env.yaml</span><br><span class="line">│   ├── deployment.yaml</span><br><span class="line">│   ├── pvc.yaml</span><br><span class="line">│   ├── secret.yaml</span><br><span class="line">│   ├── service.yaml</span><br><span class="line">│   └── tests</span><br><span class="line">│       ├── openldap-test-runner.yaml</span><br><span class="line">│       └── openldap-tests.yaml</span><br><span class="line">└── values.yaml</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>我们如果有参数方面的变更，可以在values.yaml文件内进行填充配置，或者修改配置。</p>
<p>templates目录下就是整个chart的模板，包含了部署需要的configmap、deployment、pvc、secret、svc等资源yaml模板。</p>
<p>刚刚我们拉取的Chart包 部署openldap，values.yaml文件内需要调整的地方不是很多:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">env:</span><br><span class="line">  LDAP_ORGANISATION: &quot;King Inc.&quot;</span><br><span class="line">  LDAP_DOMAIN: &quot;king-ldap.net&quot;</span><br><span class="line">  LDAP_BACKEND: &quot;hdb&quot;</span><br><span class="line">  LDAP_TLS: &quot;false&quot;</span><br><span class="line">  LDAP_TLS_ENFORCE: &quot;false&quot;</span><br><span class="line">  LDAP_REMOVE_CONFIG_AFTER_SETUP: &quot;false&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>在chart的根目录执行安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">helm install --kubeconfig=$HOME/.kube/king_test_config ldap ./</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">Password:</span><br><span class="line">WARNING: This chart is deprecated</span><br><span class="line">NAME: ldap</span><br><span class="line">LAST DEPLOYED: Wed Jan 15 21:56:54 2025</span><br><span class="line">NAMESPACE: default</span><br><span class="line">STATUS: deployed</span><br><span class="line">REVISION: 1</span><br><span class="line">TEST SUITE: None</span><br><span class="line">NOTES:</span><br><span class="line">OpenLDAP has been installed. You can access the server from within the k8s cluster using:</span><br><span class="line"></span><br><span class="line">  ldap-openldap.default.svc.cluster.local:389</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">You can access the LDAP adminPassword and configPassword using:</span><br><span class="line"></span><br><span class="line">  kubectl get secret --namespace default ldap-openldap -o jsonpath=&quot;&#123;.data.LDAP_ADMIN_PASSWORD&#125;&quot; | base64 --decode; echo</span><br><span class="line">  kubectl get secret --namespace default ldap-openldap -o jsonpath=&quot;&#123;.data.LDAP_CONFIG_PASSWORD&#125;&quot; | base64 --decode; echo</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">You can access the LDAP service, from within the cluster (or with kubectl port-forward) with a command like (replace password and domain):</span><br><span class="line">  ldapsearch -x -H ldap://ldap-openldap.default.svc.cluster.local:389 -b dc=example,dc=org -D &quot;cn=admin,dc=example,dc=org&quot; -w $LDAP_ADMIN_PASSWORD</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Test server health using Helm test:</span><br><span class="line">  helm test ldap</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">You can also consider installing the helm chart for phpldapadmin to manage this instance of OpenLDAP, or install Apache Directory Studio, and connect using kubectl port-forward.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="Helm-测试"><a href="#Helm-测试" class="headerlink" title="Helm 测试"></a>Helm 测试</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">helm list ldap</span><br></pre></td></tr></table></figure>

<p>查看idap的pod：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl --kubeconfig=$HOME/.kube/king_test_config get pod -A|grep ldap</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NAMESPACE            NAME                                               READY   STATUS    RESTARTS   AGE</span><br><span class="line">default              ldap-openldap-6d5cc55fc-vzq5v                      1/1     Running   0          17m</span><br></pre></td></tr></table></figure>

<p>登录idap的pod：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl --kubeconfig=$HOME/.kube/king_test_config exec -it pod/ldap-openldap-6d5cc55fc-vzq5v -- /bin/bash</span><br></pre></td></tr></table></figure>

<p>可以使用ldapsearch命令进行查询：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">ldapsearch -x -b &lt;search_base&gt; -H &lt;ldap_host&gt; -D &lt;bind_dn&gt; -W</span></span><br></pre></td></tr></table></figure>
<ul>
<li>-x：表示简单的身份认证。</li>
<li>-b：指定搜索的 DC。</li>
<li>-H：指定搜索的主机 URL，如果你是在 LDAP 服务器上，则不需要带这个参数。比如我这里为 ldap:&#x2F;&#x2F;192.168.31.76:389</li>
<li>-D：绑定的 DN。</li>
<li>-W：绑定的 DN 的密码。</li>
</ul>
<p>例如一个实际的查询命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ldapsearch -x -b &quot;dc=king-ldap,dc=net&quot; -D &quot;cn=admin,dc=king-ldap,dc=net&quot;  -W</span><br></pre></td></tr></table></figure>

<p>会要求输入密码，可以如此获取：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">env|grep -i PASSWORD</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LDAP_CONFIG_PASSWORD=M2ulnYD2lZPvM1hKsYP5sCy8meDN8h61</span><br><span class="line">LDAP_ADMIN_PASSWORD=a4QL47j3QvQWaTkDolvgLHpbpX8YDTdn</span><br></pre></td></tr></table></figure>

<p>查询结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">root@ldap-openldap-6d5cc55fc-vzq5v:~# ldapsearch -x -b &quot;dc=king-ldap,dc=net&quot; -D &quot;cn=admin,dc=king-ldap,dc=net&quot;  -W</span><br><span class="line">Enter LDAP Password: </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">extended LDIF</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="comment"># LDAPv3</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">base &lt;dc=king-ldap,dc=net&gt; with scope subtree</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">filter: (objectclass=*)</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">requesting: ALL</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"></span><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">king-ldap.net</span></span><br><span class="line">dn: dc=king-ldap,dc=net</span><br><span class="line">objectClass: top</span><br><span class="line">objectClass: dcObject</span><br><span class="line">objectClass: organization</span><br><span class="line">o: King Inc.</span><br><span class="line">dc: king-ldap</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">admin, king-ldap.net</span></span><br><span class="line">dn: cn=admin,dc=king-ldap,dc=net</span><br><span class="line">objectClass: simpleSecurityObject</span><br><span class="line">objectClass: organizationalRole</span><br><span class="line">cn: admin</span><br><span class="line">description: LDAP administrator</span><br><span class="line">userPassword:: e1NTSEF9eEl0d3JvcFN1cTgxelBLSFozVHYzQzJSdmtLcXNXenY=</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">search result</span></span><br><span class="line">search: 2</span><br><span class="line">result: 0 Success</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">numResponses: 3</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">numEntries: 2</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="Helm-数据持久化？"><a href="#Helm-数据持久化？" class="headerlink" title="Helm 数据持久化？"></a>Helm 数据持久化？</h1><p>看下pvc的yaml模板：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;- if and .Values.persistence.enabled (not .Values.persistence.existingClaim) &#125;&#125;</span><br><span class="line">kind: PersistentVolumeClaim</span><br><span class="line">apiVersion: v1</span><br><span class="line">metadata:</span><br><span class="line">  name: &#123;&#123; template &quot;openldap.fullname&quot; . &#125;&#125;</span><br><span class="line">  labels:</span><br><span class="line">    app: &#123;&#123; template &quot;openldap.name&quot; . &#125;&#125;</span><br><span class="line">    chart: &#123;&#123; template &quot;openldap.chart&quot; . &#125;&#125;</span><br><span class="line">    release: &#123;&#123; .Release.Name &#125;&#125;</span><br><span class="line">    heritage: &#123;&#123; .Release.Service &#125;&#125;</span><br><span class="line">&#123;&#123;- if .Values.extraLabels &#125;&#125;</span><br><span class="line">&#123;&#123; toYaml .Values.extraLabels | indent 4 &#125;&#125;</span><br><span class="line">&#123;&#123;- end &#125;&#125;</span><br><span class="line">spec:</span><br><span class="line">  accessModes:</span><br><span class="line">    - &#123;&#123; .Values.persistence.accessMode | quote &#125;&#125;</span><br><span class="line">  resources:</span><br><span class="line">    requests:</span><br><span class="line">      storage: &#123;&#123; .Values.persistence.size | quote &#125;&#125;</span><br><span class="line">&#123;&#123;- if .Values.persistence.storageClass &#125;&#125;</span><br><span class="line">&#123;&#123;- if (eq &quot;-&quot; .Values.persistence.storageClass) &#125;&#125;</span><br><span class="line">  storageClassName: &quot;&quot;</span><br><span class="line">&#123;&#123;- else &#125;&#125;</span><br><span class="line">  storageClassName: &quot;&#123;&#123; .Values.persistence.storageClass &#125;&#125;&quot;</span><br><span class="line">&#123;&#123;- end &#125;&#125;</span><br><span class="line">&#123;&#123;- end &#125;&#125;</span><br><span class="line">&#123;&#123;- end &#125;&#125;</span><br></pre></td></tr></table></figure>

<p>根据配置，只要在values.yaml文件的这部分进行pvc配置的填入再进行安装即可：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># Persist data to a persistent volume</span></span></span><br><span class="line">persistence:</span><br><span class="line">  enabled: false</span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash"><span class="comment"># database data Persistent Volume Storage Class</span></span></span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash"><span class="comment"># If defined, storageClassName: &lt;storageClass&gt;</span></span></span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash"><span class="comment"># If set to &quot;-&quot;, storageClassName: &quot;&quot;, which disables dynamic provisioning</span></span></span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash"><span class="comment"># If undefined (the default) or set to null, no storageClassName spec is</span></span></span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash"><span class="comment">#   set, choosing the default provisioner.  (gp2 on AWS, standard on</span></span></span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash"><span class="comment">#   GKE, AWS &amp; OpenStack)</span></span></span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash"><span class="comment">#</span></span></span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">storageClass: <span class="string">&quot;-&quot;</span></span></span><br><span class="line">  accessMode: ReadWriteOnce</span><br><span class="line">  size: 8Gi</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">existingClaim: <span class="string">&quot;&quot;</span></span></span><br></pre></td></tr></table></figure>

    </div>

    
</div>
    <div class="footer" id="footer">
    <p><h4>版权所有 © 2020 | 作者: 花日 | 主题 By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站浏览总访问量: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">本站访问人数: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="ipUXLgJtbz1bF0aJdxHUCLp0-MdYXbMMI">
<input type="hidden" id="valine_appKey" value="7z2HlZVXXCRLYggFe4GvEqle">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
